# Neomaster.Way

./: LICENSE.txt  Neomaster.Way.sln  README.md
.Net/Docs/: Connections.md
.Net/NuGet/Neomaster.Extensions.Exception/: ExceptionExtensions.cs  Neomaster.Extensions.Exception.csproj  README.md
.Net/Research/Console.Host/: Console.Host.csproj  Program.cs
.Net/Research/Console.ScopedVsTransient/: Console.ScopedVsTransient.csproj  Program.cs  Types.cs
.Net/Research/DomainEventsArch/DEA.L0.PlatformExtension/: Logger.cs
.Net/Research/DomainEventsArch/DEA.L1.Domain.Model/: DEA.L1.Domain.Model.csproj
.Net/Research/DomainEventsArch/DEA.L2.ApplicationServices.Audit/: AnyEventHandler.cs  Regisatrar.cs
.Net/Research/DomainEventsArch/DEA.L2.ApplicationServices.EmailManager/: DEA.L2.ApplicationServices.EmailManager.csproj  EmailService.cs  IEmailService.cs  Registrar.cs  UserCreatedEventHandler.cs
.Net/Research/DomainEventsArch/DEA.L2.ApplicationServices.UserManager/: DEA.L2.ApplicationServices.UserManager.csproj  IUserService.cs  Registrar.cs  UserService.cs
.Net/Research/DomainEventsArch/DEA.L3.Infrastructure.DAL/: DBContext.cs  DEA.L3.Infrastructure.DAL.csproj  Registrar.cs  Repository.cs
.Net/Research/DomainEventsArch/DEA.L3.Infrastructure.EmailProvider/: DEA.L3.Infrastructure.EmailProvider.csproj  EmailProvider.cs  Registrar.cs
.Net/Research/DomainEventsArch/DEA.L4.Application.ConsoleApp/: DEA.L4.Application.ConsoleApp.csproj  Program.cs
.Net/Research/MediatR.Notification/: Classes.cs  MediatR.Notification.csproj  Program.cs
.Net/Research/RedisSE/: ConnectionExceptionUnitDemo.cs  ConnectionFailedWithoutThrowingExceptionUnitDemo.cs  ConnectionInstanceUnitDemo.cs  ConnectionUnitDemo.cs  FireAndForgetUnitDemo.cs  RedisSE.csproj  SetGetUnitDemo.cs
.Net/Research/Tasks/: AsyncAwaitInTryCatchUnitDemo.cs  AsyncAwaitLockUnitDemo.cs  AsyncAwaitSemaphoreSlimUnitDemo.cs  AsyncAwaitUnitDemo.cs  AsyncParallelTasksUnitDemo.cs  AsyncParallelVoidsUnitDemo.cs  AsyncTaskVsVoidExceptionUnitDemo.cs  TaskCreateUnitDemo.cs  TaskDelayUnitDemo.cs  TaskExceptionHandleUnitDemo.cs  TaskExceptionPropertyUnitDemo.cs  TaskExceptionThrowingUnitDemo.cs  TaskExceptionUnhandledAggregate.cs  TaskExceptionUnhandledAggregateUnitDemo.cs  TaskExceptionUnitDemo.cs  TaskExecutingOnThreadPoolThreadUnitDemo.cs  TaskResultUnitDemo.cs  TaskUnitDemo.cs  TaskWaitUnitDemo.cs  Tasks.csproj
.Net/Research/Threads/: CreatingStartParallelWritingUnitDemo.cs  CreationStartParallelWritingUnitDemo.cs  InfoUnitDemo.cs  IsAliveUnitDemo.cs  JoinTimeoutUnitDemo.cs  JoinUnitDemo.cs  Threads.csproj
.Net/Research/Threads.Abort/: Program.cs  Threads.Abort.csproj
.Net/Research/Threads.Abort/Properties/: AssemblyInfo.cs
.Net/Research/Threads.AbortArg/: Program.cs  Threads.AbortArg.csproj
.Net/Research/Threads.AbortArg/Properties/: AssemblyInfo.cs
.Net/Research/Threads.AffinityParameterized/: Counter.cs  Program.cs  Threads.AffinityParameterized.csproj  run_af_1111.bat
.Net/Research/Threads.AffinityParameterized/Properties/: AssemblyInfo.cs
.Net/Research/Threads.AffinityParametrized/: Counter.cs  Program.cs  Threads.AffinityParametrized.csproj  run_af_0001.bat  run_af_0011.bat  run_af_0110.bat
.Net/Research/Threads.AffinityParametrized/Properties/: AssemblyInfo.cs
.Net/Research/Threads.AffinityProgrammed/: Program.cs  Threads.AffinityProgrammed.csproj
.Net/Research/Threads.AffinityProgrammed/Properties/: AssemblyInfo.cs
.Net/Research/Threads.Background/: Program.cs  Threads.Background.csproj
.Net/Research/Threads.Foreground/: Program.cs  Threads.Foreground.csproj
.Net/Research/Threads.Pool/: BackgroundUnitDemo.cs  CallbackCancellationUnitDemo.cs  CancelAfterTimeoutUnitDemo.cs  CancelAfterUnitDemo.cs  CancelCallbackCancellationUnitDemo.cs  CancelCancellationUnitDemo.cs  CancelEventDelegateUnitDemo.cs  CancelFalseUnitDemo.cs  CancelTrueUnitDemo.cs  CancelUnitDemo.cs  ThreadContextFlowUnitDemo.cs  ThreadContextUnitDemo.cs  Threads.Pool.csproj  TrySetForegroundUnitDemo.cs
.Net/Research/Threads.Pool/ActivityTypes/: CallContext.cs  Counter.cs  ThreadContext.cs
.Net/Research/Threads.Priority/: Program.cs  Threads.Priority.csproj
.Net/Research/Threads.Priority/Properties/: AssemblyInfo.cs
.Net/Research/Threads.SuspendResume/: Program.cs  Threads.SuspendResume.csproj
.Net/Research/Threads.SuspendResume.TickTock/: Program.cs  Threads.SuspendResume.TickTock.csproj
.Net/Research/Threads.SuspendResume.TickTock/Properties/: AssemblyInfo.cs
.Net/Research/Threads.SuspendResume/Properties/: AssemblyInfo.cs
.Net/Research/Threads.Sync/: LockUnitDemo.cs  MonitorUnitDemo.cs  Threads.Sync.csproj
.Net/Research/Threads.Sync/MethodAttributes/: SynchronizedUnitDemo.cs
.Net/Research/Threads.Sync/Monitors/: EnterExitUnitDemo.cs  IsEnteredUnitDemo.cs  PulseAllUnitDemo.cs  PulseWaitTickTockUnitDemo.cs  PulseWaitTickTockWithNoiseUnitDemo.cs  WaitUnitDemo.cs
.Net/Research/WinForms.Host/: Form1.Designer.cs  Form1.cs  Program.cs  Service.cs  WinForms.Host.csproj
.Net/Research/WinForms.ScopedVsTransient/: ClientForm.Designer.cs  ClientForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Types.cs  WinForms.ScopedVsTransient.csproj
.Net/Research/XUnitTools/: AsyncLifetimeTestContextUnitDemo.cs  AutoMockUnitTests.cs  DisposableTestingUnitTests.cs  EqualUnitTests.cs  FixtureUnitTests.cs  LooseVsStrictMockUnitTests.cs  LooseVsStrictUnitTests.cs  SameUnitTests.cs  UnitTestsTemplate.cs  XUnitTools.csproj
.Net/Research/XUnitTools/ActivityTypes/: AsyncLifetimeDemo.cs  AsyncLifetimeFixture.cs  AsyncLifetimeTestContext.cs  Box.cs  BoxComparer.cs  Coords.cs  GetCurrentDatetimeService.cs  (+6 more)
.Net/Tests/: Demos.playlist  Tests.playlist  file-filter.targets
.Net/Tests/StandardsTests6/: StandardsTests6.csproj
.Net/Tests/StandardsTests6/Extensions/ExceptionExtensions/: GetAllInnerExceptionsUnitTests.cs
.Net/Tests/TestEngine6/: TestEngine6.csproj  UnitDemoBase.cs  testing.targets
.Net/Tools/StyleCop/: StyleCop.props
Console.Host/: Console.Host.csproj  Service.cs  appsettings.json
Docs/: Connections.md  Shortcuts.md
(+17 files in other folders)
