<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DEA.L2.ApplicationServices.Audit\DEA.L2.ApplicationServices.Audit.csproj" />
		<ProjectReference Include="..\DEA.L2.ApplicationServices.UserManager\DEA.L2.ApplicationServices.UserManager.csproj" />
		<ProjectReference Include="..\DEA.L3.Infrastructure.DAL\DEA.L3.Infrastructure.DAL.csproj" />
		<ProjectReference Include="..\DEA.L3.Infrastructure.EmailProvider\DEA.L3.Infrastructure.EmailProvider.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir).Net\Tools\StyleCop\StyleCop.props" />

</Project>
