<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Demo</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.6.111" />
	</ItemGroup>

	<Import Project="$(SolutionDir).Net\Tools\StyleCop\StyleCop.props" />
	<Import Project="$(SolutionDir).Net\Tests\TestEngine6\testing.targets" />

</Project>
