<Project>
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' Or '$(Configuration)'=='Demo' ">
			<ItemGroup>
				<ProjectReference Include="$(SolutionDir).Net\Tests\TestEngine6\TestEngine6.csproj"/>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
				<PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
			</ItemGroup>
		</When>
	</Choose>
	<Import Project="$(SolutionDir).Net\Tests\file-filter.targets" />
</Project>
