<Project>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir).Net\Tools\StyleCop\StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<AdditionalFiles Include="$(SolutionDir).Net\Tools\StyleCop\StyleCop.json" Link="StyleCop.json" />
	</ItemGroup>

</Project>
