<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Configurations>Debug;Release;Demo</Configurations>
	</PropertyGroup>

	<Import Project="$(SolutionDir).Net\Tools\StyleCop\StyleCop.props" />
	<Import Project="$(SolutionDir).Net\Tests\TestEngine6\testing.targets" />
	<ItemGroup>
	  <Compile Include="TaskUnitDemo.cs" />
	  <Compile Include="TaskWaitUnitDemo.cs" />
	</ItemGroup>

</Project>
